body {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    min-height: 100%;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    padding: 10px;
}

header {
    height: 20%;
}

.header {
    display: flex;
    align-items: flex-end;
    width: 100%;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    font-size: 1.5em;
    background-color: #d3d3d3;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
}

.menu {
    width: 66.6%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #d3d3d3;
    height: 50%;
    margin-top: auto;
}

.menu-item {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    padding: 30px 50px;
}

.menu-item.active {
    color: red;
}

main {
    box-sizing: border-box;
    min-height: 100%;
    width: 100%;
}

.images {
    position: static;
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
}

img {
    width: 100%;
    max-height: 300px;
    margin: 0;
    padding: 0;
}

img:nth-child(2), img:nth-child(3) {
    height: 100px;
}

.block1 {
    grid-column: 1 / 3;
    text-align: center;
}

.block2 {
    text-align: center;
}

.block2 img {
    height: 60%;
}

.block3 {
    text-align: center;
}

.block3 img {
    height: 60%;
}


.info {
    margin: -100px 80px 30px;
}

.text h3 {
    text-align: center;
}

.info-block {
    display: flex;
    margin-top: 30px;
}

.info-block img {
    height: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    background: gray;
    vertical-align: center;
    padding: 10px;
    width: 100%;
    height: auto;
    flex: 0 0 auto;
    box-sizing: border-box;
}

footer .title {
    font-size: 20px;
    font-weight: normal;
}

.info-block:nth-child(3) {
    flex-direction: row-reverse;
}

.text {
    margin: 5px
}

.info-img {
    width: 60%;
}

footer .contacts {
    float: right;
    font-size: 20px;
}

@media (max-width: 1200px) {
    .header {
        display: block;
        white-space: wrap;
        width: 100%;
    }

    .logo {
        display: block;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .menu {
        display: grid;
        margin: auto;
        text-align: center;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(2, 0.5fr);
        width: 100%;
    }

    .menu-item:nth-child(3) {
        text-align: center;
    }

    .a {
        display: block;
    }

    .images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .menu a:nth-child(3) {
        grid-column: 1 / 3;
        text-align: center;
    }

    .block1 {
        grid-column: unset;
    }

    .block2 img {
        height: 100%;
    }

    .block3 img {
        height: 100%;
    }

    .info {
        margin: 10px auto;
    }

    .info-block {
        display: block;
    }
}
